{
  "components": [
    {
      "id": "table",
      "pip_spec": "rapid-table==3.0.2 rapidocr-onnxruntime>=1.3 tqdm>=4",
      "label": "表格还原",
      "description": "截图表格(行情/比价/参数对比/榜单)还原成结构化 Markdown:rapid_table 3.x onnx 引擎,闭包与 extras myssia[table] 同源(rapidocr-onnxruntime 供单元格文字、tqdm 为 3.0.2 轮隐性依赖);SLANET-plus 结构模型首用时从 modelscope 自动下载(6.8MB,SHA256 校验)后离线复用;首装需联网,PyPI 镜像覆盖生效"
    },
    {
      "id": "trafilatura",
      "pip_spec": "trafilatura>=2.3,<3 selectolax<1",
      "label": "正文抽取兜底",
      "description": "网页正文抽取兜底引擎,零配置:static_html 引擎抓到页面但正文抽取缺失或规则跑空时,自动用 trafilatura 补抽正文(更好的正文,不改变抓取本身)。缺省关——开关是环境变量 MYIA_EXTRACT_FALLBACK(设为 1 才启用),不设零行为差。缺装时兜底能力自动降级,不影响核心流水线;闭包与 extras myssia[trafilatura] 同源(selectolax 钉 <1 防解析器兼容墙)。首装需联网,PyPI 镜像覆盖生效"
    }
  ]
}
