{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MYIA",
  "version": "0.1.0",
  "identifier": "com.myia.app",
  "build": {
    "beforeBuildCommand": "npm run sidecar && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MYIA",
        "width": 880,
        "height": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "externalBin": ["binaries/myia"],
    "resources": {
      "../fixture/plugin.yaml": "plugin.yaml"
    },
    "category": "DeveloperTool",
    "shortDescription": "MYIA — AI-native intelligence hub"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xinzhuzi/MYIA/releases/latest/download/latest.json"
      ],
      "pubkey": "__MYIA_UPDATER_PUBKEY_PLACEHOLDER__",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
